{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap": "^4.0",
    "cross-env": "^3.2.3",
    "jquery": "^2.1.4",
    "js-cookie": "^2.1.0",
    "laravel-mix": "1.*",
    "lodash": "^4.17.4",
    "moment": "^2.10.6",
    "popper.js": "^1.12",
    "promise": "^7.1.1",
    "rtlcss": "^2.2",
    "sweetalert": "^1.1.3",
    "urijs": "^1.17.0",
    "vue": "2.*",
    "vue-audio-visual": "^1.3.0",
    "vue-color": "^2.7.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.8"
  }
}
